<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ifsp.lpy</groupId>
    <artifactId>exbd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <properties>
        
        <jdk.version>1.7</jdk.version>
        
        <!--configure o ip do professor aqui-->
        <ip_professor>localhost</ip_professor>
    </properties>
    <dependencies>

        <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>2.5.0</version>
                <exclusions>
      <exclusion>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>commonj.sdo</artifactId>
    </exclusion>
                </exclusions>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
    </dependencies>
    <profiles>
        <!-- perfil aula-->
        <profile>
            
            <activation>
                <!-- coloque falso caso não esteja na aula-->
                <activeByDefault>false</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>servidor-aula</id>
                    <url>http://${ip_professor}/repo</url>

                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>intern</id>
                    <url>http://${ip_professor}/repo/</url>
                </pluginRepository>
            </pluginRepositories>
            <build>

            </build>

        </profile>
    </profiles>
    
    <build>        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>RELEASE</version>
                    
                    <configuration>
                        <mainClass>ifsp.lpy.exbd.Main</mainClass>
                        <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    </configuration>
		
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>